<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Jun Yamada</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
  <script src="https://kit.fontawesome.com/16ceceeff0.js" crossorigin="anonymous"></script>
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Jun Yamada</name>
              </p>
              <p>I am a DPhil student in the <a href="https://ori.ox.ac.uk/labs/a2i/">Applied AI Lab (A2I Lab)</a> at the University of Oxford advised by Professor <a href="https://ori.ox.ac.uk/people/ingmar-posner/">Ingmar Posner</a>.
              </p>
              <p>
              I was a visiting student at the University of Southern California, advised by Professor <a href="https://viterbi-web.usc.edu/~limjj/">Joseph J. Lim</a>. I did my master at University College London, supervised by Professor <a href="http://www0.cs.ucl.ac.uk/staff/J.Shawe-Taylor/">John Shawe-Taylor</a> and Dr. <a href="http://zfountas.com/">Zafeirios Fountas</a>. I got my bachelor degree at Keio University, advised by Professor Akito Sakurai.
              </p>
              <p style="text-align:center">
                <!-- <a href="mailto:jonbarron@gmail.com">Email</a> &#38;nbsp/&#38;nbsp -->
                <a href="data/CV.pdf"><i class="ai ai-cv-square ai-2x"></i></a> &nbsp&nbsp
                <a href="https://scholar.google.com/citations?user=ESeyBEEAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-2x"></i></a> &nbsp&nbsp
                <a href="https://twitter.com/junjungoal"><i class="fab fa-twitter-square fa-2x"></i></a> &nbsp&nbsp
                <a href="https://github.com/junjungoal/"><i class="fab fa-github-square fa-2x"></i></a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/icon.png"><img style="width:80%;max-width:80%;border-radius:150px;" alt="profile photo" src="images/icon.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <ul>
                  <li>[Jan 2022] Our TARP paper accepted to ICLR 2022!</li>
                  <li>[Oct 2020] Our MoPA-RL paper on  accepted to CoRL 2020!</li>
              </ul>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in Robot Learning, Reinforcement Learning, and Computer Vision.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr onmouseout="ibrnet_stop()" onmouseover="ibrnet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ibrnet_image'>
                <img src='./images/amp_ls.gif' width="180" height="140">
                </div>
              </div>
            </td>

            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Leveraging Scene Embeddings for Gradient-Based Motion Planning in Latent Space</papertitle>
              </a>
              <br>
              <strong>Jun Yamada*</strong>,
              <a href="https://ascane.github.io/">Chia-Man Hung*</a>,
              <a href="https://jacktcollins.com/">Jack Collins</a>,
              <a href="https://ihavoutis.github.io/">Ioannis Havoutis</a>,
              <a href="https://ori.ox.ac.uk/ori-people/ingmar-posner/">Ingmar Posner</a>,
              <br>
              Under review at <em> 2023 IEEE International Conference on Robotics and Automation (ICRA)</em>,
              <br>
              <a href="">Project page</a> /
              <a href="">ArXiv</a>
              <p></p>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="ibrnet_stop()" onmouseover="ibrnet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ibrnet_image'>
                <img src='./images/efficient_skill.gif' width="180" height="140">
                </div>
              </div>
            </td>

            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Efficient Skill Acquisition for Industrial Insertion Tasks in Obstructed Environments</papertitle>
              </a>
              <br>
              <strong>Jun Yamada</strong>,
              <a href="https://jacktcollins.com/">Jack Collins</a>,
              <a href="https://ori.ox.ac.uk/ori-people/ingmar-posner/">Ingmar Posner</a>,
              <br>
              Under review at <em> 2023 IEEE International Conference on Robotics and Automation (ICRA)</em>,
              <br>
              <a href="">Project page</a> /
              <a href="">ArXiv</a>
              <p></p>
              <p></p>
            </td>
          </tr>

          <tr onmouseout="ibrnet_stop()" onmouseover="ibrnet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ibrnet_image'>
                <img src='images/tarp.gif' width="180" height="140">
                </div>
              </div>
            </td>

            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2204.11827">
                <papertitle>Task-Induced Representation Learning</papertitle>
              </a>
              <br>
              <strong>Jun Yamada</strong>,
              <a href="https://kpertsch.github.io/">Karl Pertsch</a>,
              <a href="https://anisha2102.github.io/">Anisha Gunjal</a>,
              <a href="https://viterbi-web.usc.edu/~limjj/">Joseph J Lim</a>,
              <br>
              <em>ICLR</em>, 2022
              <br>
              <a href="https://clvrai.github.io/tarp/">Project page</a> /
              <a href="https://openreview.net/forum?id=OzyXtIZAzFv">OpenReview</a> /
              <a href="https://arxiv.org/abs/2204.11827">ArXiv</a>
              <p></p>
              <p>We evaluate the effectiveness of representation learning approaches on visually complex environments with substantial distractors. We compare common unsupervised representation learning approaches to task-induced representations, that leverage task information from prior tasks to learn what parts of the scene are important to model and what parts can be ignored.</p>
            </td>
          </tr>

          <tr onmouseout="ibrnet_stop()" onmouseover="ibrnet_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='ibrnet_image'>
                <img src='images/mopa-rl.gif' width="160" height="160">
                </div>
                <!-- <img src='images/mopa&#45;rl.gif' width="160" height="160"> -->
              </div>
            </td>

            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2010.11940">
                <papertitle>Motion Planner Augmented Reinforcement Learning for Robot Manipulation in Obstructed Environments</papertitle>
              </a>
              <br>
              <strong>Jun Yamada*</strong>,
              <a href="https://youngwoon.github.io/">Youngwoon Lee*</a>,
              <a href="https://www.gautamsalhotra.com/">Gautam Salhotra</a>,
              <a href="https://kpertsch.github.io/">Karl Pertsch</a>, <br>
              <a href="https://mpflueger.github.io/">Max Pflueger</a>,
              <a href="http://robotics.usc.edu/~gaurav/">Gaurav S Sukhatme</a>, 
              <a href="https://viterbi-web.usc.edu/~limjj/">Joseph J Lim</a>,
              <a href="http://www.peter-englert.net/">Peter Englert</a>,
              <br>
              <em>CoRL</em>, 2020
              <br>
              <a href="https://clvrai.com/mopa-rl/">Project page</a> /
              <a href="https://arxiv.org/abs/2010.11940">ArXiv</a>
              <p></p>
              <p>Our approach augments model-free RL agents with motion planning capabilities, enabling them to solve long-horizon manipulation tasks in cluttered environments.</p>
            </td>
          </tr>

          <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <!-- <div class="two" id='nerv_image'> -->
                <!-- <img src='images/ecosystem.png' width="160"> -->
                <!-- </div> -->
                <img src='images/ecosystem.png' width="160" height="160">
              </div>
              <script type="text/javascript">
                function nerv_start() {
                  document.getElementById('nerv_image').style.opacity = "1";
                }

                function nerv_stop() {
                  document.getElementById('nerv_image').style.opacity = "0";
                }
                nerv_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/abs/2002.03267">
                <papertitle>Evolution of a Complex Predator-Prey Ecosystem on Large-scaleMulti-Agent Deep Reinforcement Learning</papertitle>
              </a>
              <br>
              <strong>Jun Yamada</strong>,
              <a href="http://www0.cs.ucl.ac.uk/staff/J.Shawe-Taylor/">John Shawe-Taylor</a>,
              <a href="http://zfountas.com/">Zafeirios Fountas</a>
              <br>
              <em>IJCNN</em>, 2020
              <br>
              <a href="https://arxiv.org/abs/2002.03267">arXiv</a>
              <p></p>
              <!-- <p>Using neural approximations of expensive visibility integrals lets you recover relightable NeRF&#45;like models.</p> -->
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
